# rest_sample_resteasy

./: README.md  pom.xml
src/main/java/com/lkd/rest/: Weather.java  WeatherService.java
src/main/java/com/lkd/rest/client/: ClientForGet.java
src/main/webapp/WEB-INF/: web.xml
